<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Testing_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>JB.Program</StartupObject>
    <Configurations>Debug;Release;Common .Net8.0</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Calendar\Calendar.csproj" />
    <ProjectReference Include="..\..\Libs\Common\Common.csproj" />
    <ProjectReference Include="..\..\Libs\NoSqlDatabase\NoSqlDatabase.csproj" />
    <ProjectReference Include="..\..\Libs\SqlDatabase\SqlDatabase.csproj" />
    <ProjectReference Include="..\..\Libs\Weather\Weather.csproj" />
  </ItemGroup>

</Project>
