<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Testing_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>JB.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Common\Common.csproj" />
    <ProjectReference Include="..\..\Libs\Search\Search.csproj" />
    <ProjectReference Include="..\..\Libs\SqlDatabase\SqlDatabase.csproj" />
  </ItemGroup>

</Project>
