# JB-Libraries

./: .gitignore  JB.sln  README.md  dotnet.yaml  nuget.config
.github/workflows/: dotnet-beta.yml  dotnet-debug.yml  dotnet-desktop.yml  dotnet.yaml  dotnet.yml
Calendar/: Calendar.csproj  IWrapper.cs
Calendar/GoogleCalendar/: ErrorCodes.cs  Worker.cs  Wrapper.cs
Calendar/GoogleCalendar/Models/: CalendarEvent.cs
Calendar/Interfaces/: ICalendarEvent.cs
Common/: ErrorCodes.cs  ErrorWorker.cs  IReturnCode.cs
Common/Errors/: Error.cs  ErrorCodes.cs
Cosmos/: IWrapper.cs  Wrapper.cs
Cosmos/Cosmos/: ErrorCodes.cs  Wrapper.cs
Email/: Email.csproj  IWrapper.cs
Email/Interfaces/: IEmailBody.cs  IEmailHeader.cs
Email/SendGrid/: Wrapper.cs
JB/: Class1.cs
Libs 6.0/Calendar/GoogleCalendar/: ErrorCodes.cs  Worker.cs  Wrapper.cs
Libs 6.0/Common/: Common.csproj
Libs 6.0/Common/Errors/: ErrorLog.cs  ReturnCode.cs
Libs 6.0/Common/Networking/: MimeType.cs
Libs 6.0/NoSqlDatabase/: Factory.cs  IWrapper.cs
Libs 6.0/NoSqlDatabase/Cosmos/: ErrorCodes.cs  Wrapper.cs
Libs 6.0/NoSqlDatabase/Interfaces/: IContainer.cs
Libs 6.0/SqlDatabase/: SqlDatabase.csproj
Libs 6.0/Weather/: ErrorCodes.cs  IWrapper.cs  Weather.csproj  WeatherError.cs
Libs 6.0/Weather/BBC Weather/: Worker.cs
Libs 6.0/Weather/BBC Weather/Consts/: Endpoints.cs
Libs 6.0/Weather/BBC Weather/Models/: Forcast.cs
Libs/Calendar/: Calendar.csproj  CalendarError.cs  Factory.cs  IWrapper.cs
Libs/Calendar/GoogleCalendar/: Consts.cs  ErrorCodes.cs  Worker.cs  Wrapper.cs
Libs/Calendar/GoogleCalendar/Models/: CalendarEvent.cs
Libs/Calendar/Interfaces/: ICalendarEvent.cs
Libs/Common/: Common.csproj  ErrorCodes.cs  JsonConverter.cs  ListExtensions.cs  NetworkHelper.cs  StringExtensions.cs  Worker.cs
Libs/Common/Consts/: ErrorType.cs
Libs/Common/Errors/: Error.cs  ErrorCodes.cs  ErrorLog.cs  ErrorType.cs  ErrorWorker.cs  Errors.cs  IReturnCode.cs  JBException.cs  ReturnCode.cs
Libs/Common/Networking/: MimeType.cs  NetworkingError.cs  Worker.cs
Libs/Common/Networking/JWT/: Utilities.cs  WebToken.cs
Libs/Common/Utilities/: JsonConverters.cs  JwtUtilities.cs  ListExtensions.cs  StringExtensions.cs
Libs/Cosmos/: IWrapper.cs  NoSqlDatabase.csproj
Libs/Cosmos/Cosmos/: CosmosWorker.cs  ErrorCodes.cs  Wrapper.cs
Libs/Email/: Email.csproj  Factory.cs  IWrapper.cs
Libs/Email/SendGrid/: Wrapper.cs
Libs/NoSqlDatabase/: Factory.cs  IWrapper.cs  NoSqlDatabase.csproj  NoSqlDatabaseError.cs
Libs/NoSqlDatabase/Cosmos/: ErrorCodes.cs  Wrapper.cs
Libs/NoSqlDatabase/Cosmos/Models/: Container.cs
Libs/Search/: ESearchAlgorithm.cs  Factory.cs  IWrapper.cs  Search.csproj  SearchLib.csproj
Libs/Search/BKTree/: Wrapper.cs
Libs/Search/BKTree/Interfaces/: INode.cs
Libs/Search/BKTree/Models/: Node.cs  SearchResults.cs
Libs/Search/Binary/: ErrorCodes.cs  Wrapper.cs
Libs/Search/Interfaces/: IPagination.cs  ISearchResults.cs
Libs/SqlDatabase/: Factory.cs  IWrapper.cs  SqlDatabase.csproj  SqlDatabaseError.cs
Libs/SqlDatabase/Attributes/: AutoIncrementAttribute.cs  IgnoreAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Libs/SqlDatabase/Converters/: IConverter.cs  IntConverter.cs
Libs/SqlDatabase/Interfaces/: IDataReader.cs  IDataWriter.cs
Libs/SqlDatabase/MsSql/: ErrorCodes.cs  Wrapper.cs
Libs/SqlDatabase/MsSql/Consts/: EnvironmentVariables.cs
Libs/SqlDatabase/MsSql/Models/: DataReader.cs
Libs/SqlDatabase/SQlite/: DataReader.cs  ErrorCodes.cs  Worker.cs  Wrapper.cs
Libs/SqlDatabase/SQlite/Interfaces/: IObjectProperty.cs
Libs/SqlDatabase/SQlite/Models/: DataReader.cs  ObjectProperty.cs
Libs/Weather/: ErrorCodes.cs  Factory.cs  IWrapper.cs  Weather.csproj  WeatherError.cs
Libs/Weather/BBC Weather/: ErrorCodes.cs  Worker.cs  Wrapper.cs
Libs/Weather/BBC Weather/Consts/: ItemDescriptionDetail.cs  ItemTag.cs  XmlTag.cs
Libs/Weather/BBC Weather/Models/: Forcast.cs  Forecast.cs  GpsCoordinate.cs
Libs/Weather/Consts/: Temperature.cs
Libs/Weather/Interfaces/: IForcast.cs  IForecast.cs  IGpsCoordinate.cs
Libs/Weather/OpenWeather/: Wrapper.cs
SerialCommunication/: Factory.cs  IWrapper.cs  SerialCommunication.csproj
SerialCommunication/COM/: Error.cs  ErrorCodes.cs  Wrapper.cs
SerialCommunication/COM/Models/: Device.cs
SerialCommunication/I2C/: Error.cs  ErrorCodes.cs  Wrapper.cs
SerialCommunication/I2C/Models/: Device.cs
SerialCommunication/Interfaces/: IDevice.cs
Tests/Calendar.Tests/: Calendar.Tests.csproj  WrapperTests.cs
Tests/Calendar.Tests/Models/: CalendarEvent.cs
Tests/NoSqlDatabase.Tests/: NoSqlDatabase.Tests.csproj  WrapperTests.cs
Tests/NoSqlDatabase.Tests/Models/: TestModel.cs
Tests/SqlDatabase.Tests/: SqlDatabase.Tests.csproj  SqlDatabaseTests.cs  Usings.cs
Tests/Testing Console/: Program.cs  Testing Console.csproj
Tests/Weather.Tests/: Weather.Tests.csproj  WeatherTests.cs
