<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JB_Library_$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>JB.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Common</Title>
    <PackageId>$(AssemblyName)</PackageId>
	<Authors>Jack Battye</Authors>
    <Company>Jack Battye</Company>
	<Version>1.0.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consts\**" />
    <EmbeddedResource Remove="Consts\**" />
    <None Remove="Consts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)bin\Debug\*.nupkg&quot; &quot;$(SolutionDir)..\Nuggets&quot;" />
  </Target>

</Project>
