<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyName>JB_Library_$(MSBuildProjectName)</AssemblyName>
	<Version>1.0.16</Version>
	<RootNamespace>JB.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<Configurations>Debug;Release;Common .Net8.0</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
